# algorithms-in-delphi

./: .gitignore  Algorithms.dpr  Algorithms.dproj
brainiac/brainiac-api/: brainiac-api.sln
brainiac/brainiac-api/brainiac-api/: Program.cs  WeatherForecast.cs  appsettings.json  brainiac-api.csproj
brainiac/brainiac-api/brainiac-api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
brainiac/brainiac-api/brainiac-api/Data/: BrainiacDb.cs
brainiac/brainiac-api/brainiac-api/Models/: Usuario.cs
brainiac/brainiac-api/brainiac-api/Properties/: launchSettings.json
src/Controller/: Algorithms.Controller.Application.pas
src/View/: Algorithms.View.Form.ChildTemplate.dfm  Algorithms.View.Form.ChildTemplate.pas  Algorithms.View.Form.DataStructures.dfm  Algorithms.View.Form.DataStructures.pas  Algorithms.View.Form.Main.dfm  Algorithms.View.Form.Main.pas  Algorithms.View.Form.Main.vlb  Algorithms.View.Form.SortingAlgorithms.dfm  Algorithms.View.Form.SortingAlgorithms.pas  Algorithms.View.Form.Splash.dfm  Algorithms.View.Form.Splash.pas
src/View/Styles/: Algorithms.View.Styles.Colors.pas  Algorithms.View.Styles.Fonts.pas
