[PnlSideMenu]
Coordinates=166,10,91,58

[BtnSideMenu]
Coordinates=600,90,91,58
ExplicitSubNodes=Spacing

[ImgProfilePicture]
Coordinates=267,10,113,58

[BtnAPIIntegration]
Coordinates=240,90,116,58
ExplicitSubNodes=Spacing

[ImgLstButtons]
Coordinates=261,111,97,36

[PnlHeader]
Coordinates=10,10,75,58

[PnlMain]
Coordinates=95,10,61,58
Visible=True

[BtnSQL]
Coordinates=370,90,59,58
ExplicitSubNodes=Spacing

[BtnDataStructures]
Coordinates=460,90,120,58
ExplicitSubNodes=Spacing

[BtnHome]
Coordinates=100,80,68,58
ExplicitSubNodes=Spacing

[BtnSettings]
Coordinates=10,78,80,58
ExplicitSubNodes=Spacing

[]
Coordinates=415,56,91,36

